1_NbTaTi 341
3_HfNbTa 215
3_HfNbTa 17
4_NbTiZr 0.208
4_NbTiZr 0.231
4_NbTiZr 0.91
4_NbTiZr 1.6
4_NbTiZr 4.0
4_NbTiZr 7.1
4_NbTiZr 11.4
4_NbTiZr 21.6
5_HfNbTi 0.512
5_HfNbTi 1.253
5_HfNbTi 2.215
5_HfNbTi 2.428
5_HfNbTi 7.13
5_HfNbTi 8.86
5_HfNbTi 19.24
6_HfTaTi 0.788
6_HfTaTi 1.121
6_HfTaTi 1.765
6_HfTaTi 3.474
6_HfTaTi 5.658
6_HfTaTi 12.125
10_HfNbTaTi 340
10_HfNbTaTi 27
10_HfNbTaTi 0.344
10_HfNbTaTi 0.511
10_HfNbTaTi 1.603
10_HfNbTaTi 2.076
10_HfNbTaTi 4.399
10_HfNbTaTi 6.908
10_HfNbTaTi 9.43
12_HfNbTaTiZr 100
12_HfNbTaTiZr 100
12_HfNbTaTiZr 100
12_HfNbTaTiZr 38
12_HfNbTaTiZr 81
12_HfNbTaTiZr 128
12_HfNbTaTiZr 40
12_HfNbTaTiZr 40
12_HfNbTaTiZr 40
12_HfNbTaTiZr 40
12_HfNbTaTiZr 40
12_HfNbTaTiZr 40
12_HfNbTaTiZr 40
12_HfNbTaTiZr 40
12_HfNbTaTiZr 40
12_HfNbTaTiZr 40
12_HfNbTaTiZr 40
