1_NbTaTi 0.0005
3_HfNbTa 0.0005
3_HfNbTa 0.0010
4_NbTiZr 0.00083
4_NbTiZr 0.00083
4_NbTiZr 0.00083
4_NbTiZr 0.00083
4_NbTiZr 0.00083
4_NbTiZr 0.00083
4_NbTiZr 0.00083
4_NbTiZr 0.00083
5_HfNbTi 0.00083
5_HfNbTi 0.00083
5_HfNbTi 0.00083
5_HfNbTi 0.00083
5_HfNbTi 0.00083
5_HfNbTi 0.00083
5_HfNbTi 0.00083
6_HfTaTi 0.00083
6_HfTaTi 0.00083
6_HfTaTi 0.00083
6_HfTaTi 0.00083
6_HfTaTi 0.00083
6_HfTaTi 0.00083
10_HfNbTaTi 0.0005
10_HfNbTaTi 0.0010
10_HfNbTaTi 0.00083
10_HfNbTaTi 0.00083
10_HfNbTaTi 0.00083
10_HfNbTaTi 0.00083
10_HfNbTaTi 0.00083
10_HfNbTaTi 0.00083
10_HfNbTaTi 0.00083
12_HfNbTaTiZr 0.010
12_HfNbTaTiZr 0.010
12_HfNbTaTiZr 0.010
12_HfNbTaTiZr 0.0010
12_HfNbTaTiZr 0.0010
12_HfNbTaTiZr 0.0010
12_HfNbTaTiZr 0.0010
12_HfNbTaTiZr 0.0010
12_HfNbTaTiZr 0.0010
12_HfNbTaTiZr 0.0002
12_HfNbTaTiZr 0.0002
12_HfNbTaTiZr 0.0002
12_HfNbTaTiZr 0.0002
12_HfNbTaTiZr 0.00005
12_HfNbTaTiZr 0.00005
12_HfNbTaTiZr 0.00005
12_HfNbTaTiZr 0.00005
