1_NbTaTi 300
3_HfNbTa 300
3_HfNbTa 300
4_NbTiZr 300
4_NbTiZr 300
4_NbTiZr 300
4_NbTiZr 300
4_NbTiZr 300
4_NbTiZr 300
4_NbTiZr 300
4_NbTiZr 300
5_HfNbTi 300
5_HfNbTi 300
5_HfNbTi 300
5_HfNbTi 300
5_HfNbTi 300
5_HfNbTi 300
5_HfNbTi 300
6_HfTaTi 300
6_HfTaTi 300
6_HfTaTi 300
6_HfTaTi 300
6_HfTaTi 300
6_HfTaTi 300
10_HfNbTaTi 300
10_HfNbTaTi 300
10_HfNbTaTi 300
10_HfNbTaTi 300
10_HfNbTaTi 300
10_HfNbTaTi 300
10_HfNbTaTi 300
10_HfNbTaTi 300
10_HfNbTaTi 300
12_HfNbTaTiZr 300
12_HfNbTaTiZr 1073
12_HfNbTaTiZr 1473
12_HfNbTaTiZr 300
12_HfNbTaTiZr 300
12_HfNbTaTiZr 300
12_HfNbTaTiZr 673
12_HfNbTaTiZr 773
12_HfNbTaTiZr 823
12_HfNbTaTiZr 573
12_HfNbTaTiZr 673
12_HfNbTaTiZr 723
12_HfNbTaTiZr 773
12_HfNbTaTiZr 573
12_HfNbTaTiZr 673
12_HfNbTaTiZr 723
12_HfNbTaTiZr 773
