1_NbTaTi 478
3_HfNbTa 847
3_HfNbTa 989
4_NbTiZr 1045
4_NbTiZr 1042
4_NbTiZr 826
4_NbTiZr 876
4_NbTiZr 768
4_NbTiZr 754
4_NbTiZr 768
4_NbTiZr 745
5_HfNbTi 909
5_HfNbTi 783
5_HfNbTi 763
5_HfNbTi 794
5_HfNbTi 739
5_HfNbTi 714
5_HfNbTi 730
6_HfTaTi 976
6_HfTaTi 928
6_HfTaTi 926
6_HfTaTi 862
6_HfTaTi 828
6_HfTaTi 808
10_HfNbTaTi 663
10_HfNbTaTi 843
10_HfNbTaTi 1114
10_HfNbTaTi 1108
10_HfNbTaTi 944
10_HfNbTaTi 890
10_HfNbTaTi 880
10_HfNbTaTi 923
10_HfNbTaTi 839
12_HfNbTaTiZr 964
12_HfNbTaTiZr 444
12_HfNbTaTiZr 30
12_HfNbTaTiZr 958
12_HfNbTaTiZr 944
12_HfNbTaTiZr 940
12_HfNbTaTiZr 817
12_HfNbTaTiZr 819
12_HfNbTaTiZr 734
12_HfNbTaTiZr 806
12_HfNbTaTiZr 735
12_HfNbTaTiZr 689
12_HfNbTaTiZr 698
12_HfNbTaTiZr 854
12_HfNbTaTiZr 759
12_HfNbTaTiZr 718
12_HfNbTaTiZr 722
