# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
beautifulsoup4            4.12.3                   pypi_0    pypi
binutils_impl_linux-64    2.43                 h4bf12b8_2    conda-forge
binutils_linux-64         2.43                 h4852527_2    conda-forge
ca-certificates           2024.9.24            h06a4308_0  
cairo                     1.16.0               hf32fb01_1  
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
chardet                   3.0.4                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0  
dask                      2022.2.0                 pypi_0    pypi
datetime                  5.5                      pypi_0    pypi
diffpy-structure          3.1.0                    pypi_0    pypi
dill                      0.3.7                    pypi_0    pypi
expat                     2.6.2                h6a678d5_0  
flit-core                 3.6.0              pyhd3eb1b0_0  
fontconfig                2.13.1               h6c09931_0  
freetype                  2.12.1               h4a9f257_0  
fribidi                   1.0.10               h7b6447c_0  
gcc_impl_linux-64         14.2.0               h6b349bd_1    conda-forge
gcc_linux-64              14.2.0               h5910c8f_7    conda-forge
gdown                     4.7.3                    pypi_0    pypi
gettext                   0.21.0               hf68c758_0  
glib                      2.70.2               h780b84a_4    conda-forge
glib-tools                2.70.2               h780b84a_4    conda-forge
graphite2                 1.3.14               h295c915_1  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
harfbuzz                  4.3.0                hf52aaf7_1  
icu                       58.2                 he6710b0_3  
idna                      2.10                     pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h5eee18b_2  
jsonschema                4.17.3                   pypi_0    pypi
juliacall                 0.9.19                   pypi_0    pypi
juliapkg                  0.1.12                   pypi_0    pypi
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
kiwisolver                1.4.5                    pypi_0    pypi
ld_impl_linux-64          2.43                 h712a8e2_2    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-devel_linux-64     14.2.0             h41c2201_101    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libglib                   2.70.2               h174f98d_4    conda-forge
libglu                    9.0.0                hf484d3e_1  
libgomp                   14.2.0               h77fa898_1    conda-forge
libiconv                  1.16                 h5eee18b_3  
libnsl                    2.0.0                h5eee18b_0  
libpng                    1.6.37               hbc83047_0  
libsanitizer              14.2.0               h2a3dede_1    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.16                 hd590300_0    conda-forge
libxml2                   2.9.14               h74e7548_0  
libzlib                   1.2.13               h4ab18f5_6    conda-forge
llvmlite                  0.39.1                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib-scalebar       0.8.1                    pypi_0    pypi
mayavi                    4.8.1                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
meshio                    5.3.4                    pypi_0    pypi
msgpack                   1.0.5                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  2.3                      pypi_0    pypi
numba                     0.56.4                   pypi_0    pypi
numpy-quaternion          2023.0.4                 pypi_0    pypi
openssl                   3.4.0                hb9d3cd8_0    conda-forge
orix                      0.11.1                   pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
pango                     1.50.7               h05da053_0  
partd                     1.4.1                    pypi_0    pypi
patsy                     0.5.6                    pypi_0    pypi
pcre                      8.45                 h295c915_0  
pip                       22.3.1           py37h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
ply                       3.11                     pypi_0    pypi
pot                       0.9.4                    pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
pycifrw                   4.4.6                    pypi_0    pypi
pyinstrument              4.6.2                    pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pyqt5                     5.15.10                  pypi_0    pypi
pyqt5-qt5                 5.15.14                  pypi_0    pypi
pyqt5-sip                 12.13.0                  pypi_0    pypi
pyrsistent                0.19.3                   pypi_0    pypi
pyside2                   5.15.2.1                 pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
pysr                      0.18.3                   pypi_0    pypi
python                    3.7.12          hf930737_100_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pywavelets                1.3.0                    pypi_0    pypi
ray                       2.7.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
rich                      13.8.0                   pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
setuptools                65.6.3           py37h06a4308_0  
shiboken2                 5.15.2.1                 pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
soupsieve                 2.4.1                    pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
statsmodels               0.13.5                   pypi_0    pypi
sysroot_linux-64          2.17                h4a8ded7_18    conda-forge
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2021.11.2                pypi_0    pypi
tk                        8.6.11               h1ccaba5_0  
torch                     1.13.1                   pypi_0    pypi
torch-scatter             2.1.0+pt113cu117          pypi_0    pypi
typing_extensions         4.4.0            py37h06a4308_0  
tzdata                    2024b                hc8b5060_0    conda-forge
vtk                       9.2.2                    pypi_0    pypi
wheel                     0.38.4           py37h06a4308_0  
wslink                    2.1.1                    pypi_0    pypi
wxpython                  4.0.4            py37hc99224d_0  
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libx11               1.8.9                hb711507_1    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.4.6                h5eee18b_1  
zlib                      1.2.13               h4ab18f5_6    conda-forge
zope-interface            6.4.post2                pypi_0    pypi
